MAIL_USERNAME="caeqdev@gmail.com"
MAIL_PASSWORD="caeqDEV8J"
OAUTH_CLIENTID="720595291536-0mf0bon3u1rvj5o3mecs1ug2qp91pm8r.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_ACCESS_TOKEN="ya29.a0AfB_byBs9aFjBD9N-oLkGh5QlYma7JCNYJ0vp__Ln7e9y1tl-UfC9erOmVypOHkDEpLX4etz7Ff4vHWq0o-PsMqSStNtgIjdAbYElQN2qn7n9Ve6_3VpqO3h-BoKBj0XYVNFYOkuz5KHCDH1oYzWyZPldFVLz_n-l0oIaCgYKAZoSARISFQGOcNnCyCo9Mh5nXNoydhqwlYNkAw0171"
OAUTH_REFRESH_TOKEN="1//04oqQZyqr76iKCgYIARAAGAQSNwF-L9IrhqkMBZ1ItnHx5_jRYtbE1rdGyxVa6WimP6iFrhP_VarA-UItuHAPmKhhFFEERoYQNPo"