COPY_THIS_ENV_FILE_TO_CONFIG_ENV_FILE=0

NODE_ENV=testing
DATABASE_CONNECTION="mongodb+srv://<user>:<password>@test-deathstar1.1e0vbil.mongodb.net/<database>?retryWrites=true&w=majority"
DATABASE_USER=admin
DATABASE_NAME_TEST=test
DATABASE_NAME_PROD=prod
DATABASE_PASSWORD=9ddjVAxxl2vna9QC

API_KEY = "AIzaSyCwWA7gDQlSVP_oFvqTohxSvOcRaYsPwaY"
AUTH_DOMAIN = "caeq-system.firebaseapp.com"
PROJECT_ID = "caeq-system"
STORAGE_BUCKET = "caeq-system.appspot.com"
MESSAGING_SENDER_ID = "720595291536"
APP_ID = "1:720595291536:web:6c796c8a21d82c1e8c3715"
MEASSUREMENT_ID = "G-EZ98ZQ1257"

JWT_SECRET=holamellamocesarin9869372420ErickLa-Ultra_SEGURA_CHINGONA_LLAVE-SECRETA
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=180

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=