REACT_APP_ENVIRONMENT=development
REACT_APP_BASE_API_ENDPOINT_DEV=http://localhost:5000
REACT_APP_BASE_API_ENDPOINT_PROD=https://us-central1-caeq-system.cloudfunctions.net/prod
REACT_APP_BASE_API_ENDPOINT_TEST=https://us-central1-caeq-system.cloudfunctions.net/test

NODE_ENV=testing
DATABASE_CONNECTION="mongodb+srv://<user>:<password>@test-deathstar1.1e0vbil.mongodb.net/<database>?retryWrites=true&w=majority"
DATABASE_USER=admin
DATABASE_NAME_TEST=test
DATABASE_NAME_PROD=prod
DATABASE_PASSWORD=9ddjVAxxl2vna9QC

API_KEY = "AIzaSyCwWA7gDQlSVP_oFvqTohxSvOcRaYsPwaY"
AUTH_DOMAIN = "caeq-system.firebaseapp.com"
PROJECT_ID = "caeq-system"
STORAGE_BUCKET = "caeq-system.appspot.com"
MESSAGING_SENDER_ID = "720595291536"
APP_ID = "1:720595291536:web:6c796c8a21d82c1e8c3715"
MEASSUREMENT_ID = "G-EZ98ZQ1257"

JWT_SECRET=holamellamocesarin9869372420ErickLa-Ultra_SEGURA_CHINGONA_LLAVE-SECRETA
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=180

SENDGRID_API_KEY="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"

MAIL_USERNAME="caeqdev@gmail.com"
MAIL_PASSWORD="caeqDEV8J"
OAUTH_CLIENTID="720595291536-0mf0bon3u1rvj5o3mecs1ug2qp91pm8r.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_ACCESS_TOKEN="ya29.a0AfB_byBs9aFjBD9N-oLkGh5QlYma7JCNYJ0vp__Ln7e9y1tl-UfC9erOmVypOHkDEpLX4etz7Ff4vHWq0o-PsMqSStNtgIjdAbYElQN2qn7n9Ve6_3VpqO3h-BoKBj0XYVNFYOkuz5KHCDH1oYzWyZPldFVLz_n-l0oIaCgYKAZoSARISFQGOcNnCyCo9Mh5nXNoydhqwlYNkAw0171"
OAUTH_REFRESH_TOKEN="1//04oqQZyqr76iKCgYIARAAGAQSNwF-L9IrhqkMBZ1ItnHx5_jRYtbE1rdGyxVa6WimP6iFrhP_VarA-UItuHAPmKhhFFEERoYQNPo"

BASE_API_ENDPOINT_MONITOR='https://us-central1-caeq-system.cloudfunctions.net/monitor'